server {
    listen 8000 default_server;

    client_max_body_size 100M;
    charset utf-8;

    location / {
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }
}
